{
  "name": "afrihost/csvfilehandler",
  "description": "A library that loads and parses a CSV file, returning an object of the file with each CSV line as an object",
  "prefer-stable": true,
  "license": "GNU-2.0",
  "version": "2.0.0",
  "authors": [
    {
      "name": "Dale Attree",
      "email": "dale.attree@gmail.com",
      "homepage": "https://github.com/daleattree",
      "role": "Creator"
    },
    {
      "name": "Afrihost",
      "email": "dopen-source@afrihost.com",
      "homepage": "https://www.afrihost.com",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "autoload" : {
    "psr-4": {
      "afrihost\\CsvFileHandler\\" : "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "7-stable"
  }
}
